RwLoadSpecificationV2 {
	#specName : 'spec_0006',
	#projectName : 'RowanSample12',
	#gitUrl : 'git@github.com:dalehenrich/RowanSample12.git',
	#revision : 'spec_0006',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [
		'Core'
	],
	#customConditionalAttributes : [ ],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : 'RowanSample9_1'
			}
		}
	},
	#comment : 'Start with spec_0000. The class RowanSample12ConcreteClass1 has a superclass AbstractRowanSample9BridgeClass1 from the project RowanSample9. This project requires RowanSample9:spec_0069. The method #foo is defined in RowanSample12ConcreteClass1.'
}